{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EdnevnikContext": "Server=Petar;Database=ednevnik;Trusted_Connection=True;TrustServerCertificate=True"
  }
}